<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Androidicons Icons</title>

    <link rel="stylesheet" href="style.css" type="text/css" />
    <script type="text/javascript" src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
  </head>
  <body>
    <div class="glyphs-box">
      <div class="glyphs">
        <h1>How to use the iconfont</h1>

        <div class="row">
          <div class="col-4">
            <div class="image">
              <img alt="" src="images/aifont_step1.png" />
            </div>
            <h2>STEP 1</h2>
            <p>Copy the font-files (.ttf, .eot, .svg and .woff) and the CSS file into your project folder.</p>
          </div>
          <div class="col-4">
            <div class="image">
              <img alt="" src="images/aifont_step2.png" />
            </div>
            <h2>STEP 2</h2>
            <p>Add the font CSS file (androidicons.css) to your HTML document or import it to your exsiting CSS file.</p>
          </div>
          <div class="col-4">
            <div class="image">
              <img alt="" src="images/aifont_step3.png" />
            </div>
            <h2>STEP 3</h2>
            <p>Use CSS-classes, Unicodes or HTML-Entities to display the icons. Style them with CSS (font-size, color, etc.).</p>
          </div>
        </div>

        <h1>All glyphs &amp; codes</h1>
        <!-- 1 - 10 -->
        <div class="row">
          <div class="col-10">
            <span class="ai-achievement"></span>
            ai-achievement<br />
            0xe824<br />
            &amp;#59428;
          </div>
          <div class="col-10">
            <span class="ai-plus"></span>
            ai-plus<br />
            0xe81b<br />
            &amp;#59419;
          </div>
          <div class="col-10">
            <span class="ai-alarm"></span>
            ai-alarm<br />
            0xe8c0<br />
            &amp;#59584;
          </div>
          <div class="col-10">
            <span class="ai-amazon"></span>
            ai-amazon<br />
            0xe8d2<br />
            &amp;#59602;
          </div>
          <div class="col-10">
            <span class="ai-anchor"></span>
            ai-anchor<br />
            0xe820<br />
            &amp;#59424;
          </div>
          <div class="col-10">
            <span class="ai-android"></span>
            ai-android<br />
            0xe818<br />
            &amp;#59416;
          </div>
          <div class="col-10">
            <span class="ai-armchair"></span>
            ai-armchair<br />
            0xe861<br />
            &amp;#59489;
          </div>
          <div class="col-10">
            <span class="ai-arrow-down"></span>
            ai-arrow-down<br />
            0xe829<br />
            &amp;#59433;
          </div>
          <div class="col-10">
            <span class="ai-arrow-left"></span>
            ai-arrow-left<br />
            0xe826<br />
            &amp;#59430;
          </div>
          <div class="col-10">
            <span class="ai-arrow-left-down"></span>
            ai-arrow-left-down<br />
            0xe82c<br />
            &amp;#59436;
          </div>

          <!-- 11 - 20 -->

          <div class="col-10">
            <span class="ai-arrow-left-up"></span>
            ai-arrow-left-up<br />
            0xe82b<br />
            &amp;#59435;
          </div>
          <div class="col-10">
            <span class="ai-arrow-right"></span>
            ai-arrow-right<br />
            0xe825<br />
            &amp;#59429;
          </div>
          <div class="col-10">
            <span class="ai-arrow-right-down"></span>
            ai-arrow-right-down<br />
            0xe82d<br />
            &amp;#59437;
          </div>
          <div class="col-10">
            <span class="ai-arrow-right-up"></span>
            ai-arrow-right-up<br />
            0xe82a<br />
            &amp;#59434;
          </div>
          <div class="col-10">
            <span class="ai-arrow-up"></span>
            ai-arrow-up<br />
            0xe828<br />
            &amp;#59432;
          </div>
          <div class="col-10">
            <span class="ai-attachment"></span>
            ai-attachment<br />
            0xe845<br />
            &amp;#59461;
          </div>
          <div class="col-10">
            <span class="ai-attachment-2"></span>
            ai-attachment-2<br />
            0xe846<br />
            &amp;#59462;
          </div>
          <div class="col-10">
            <span class="ai-ball"></span>
            ai-ball<br />
            0xe835<br />
            &amp;#59445;
          </div>
          <div class="col-10">
            <span class="ai-balloon"></span>
            ai-balloon<br />
            0xe8bc<br />
            &amp;#59580;
          </div>
          <div class="col-10">
            <span class="ai-barcode"></span>
            ai-barcode<br />
            0xe8f0<br />
            &amp;#59632;
          </div>

          <!-- 21 - 30 -->

          <div class="col-10">
            <span class="ai-qrcode"></span>
            ai-qrcode<br />
            0xe8F1<br />
            &amp;#59633;
          </div>
          <div class="col-10">
            <span class="ai-bargraph"></span>
            ai-bargraph<br />
            0xe8F0<br />
            &amp;#59632;
          </div>
          <div class="col-10">
            <span class="ai-bars"></span>
            ai-bars<br />
            0xe8a0<br />
            &amp;#59552;
          </div>
          <div class="col-10">
            <span class="ai-basket"></span>
            ai-basket<br />
            0xe894<br />
            &amp;#59540;
          </div>
          <div class="col-10">
            <span class="ai-bell"></span>
            ai-bell<br />
            0xe8ee<br />
            &amp;#59630;
          </div>
          <div class="col-10">
            <span class="ai-bike"></span>
            ai-bike<br />
            0xe8ab<br />
            &amp;#59563;
          </div>
          <div class="col-10">
            <span class="ai-blob"></span>
            ai-blob<br />
            0xe876<br />
            &amp;#59510;
          </div>
          <div class="col-10">
            <span class="ai-bluetooth"></span>
            ai-bluetooth<br />
            0xe896<br />
            &amp;#59542;
          </div>
          <div class="col-10">
            <span class="ai-book"></span>
            ai-book<br />
            0xe89b<br />
            &amp;#59547;
          </div>
          <div class="col-10">
            <span class="ai-bookmark"></span>
            ai-bookmark<br />
            0xe830<br />
            &amp;#59440;
          </div>

          <!-- 31 - 40 -->

          <div class="col-10">
            <span class="ai-box"></span>
            ai-box<br />
            0xe84c<br />
            &amp;#59468;
          </div>
          <div class="col-10">
            <span class="ai-brush"></span>
            ai-brush<br />
            0xe864<br />
            &amp;#59492;
          </div>
          <div class="col-10">
            <span class="ai-bug"></span>
            ai-bug<br />
            0xe865<br />
            &amp;#59493;
          </div>
          <div class="col-10">
            <span class="ai-bulb"></span>
            ai-bulb<br />
            0xe858<br />
            &amp;#59480;
          </div>
          <div class="col-10">
            <span class="ai-bus"></span>
            ai-bus<br />
            0xe8ac<br />
            &amp;#59564;
          </div>
          <div class="col-10">
            <span class="ai-business"></span>
            ai-business<br />
            0xe80d<br />
            &amp;#59405;
          </div>
          <div class="col-10">
            <span class="ai-calculator"></span>
            ai-calculator<br />
            0xe85b<br />
            &amp;#59483;
          </div>
          <div class="col-10">
            <span class="ai-calendar"></span>
            ai-calendar<br />
            0xe8eb<br />
            &amp;#59627;
          </div>
          <div class="col-10">
            <span class="ai-camera"></span>
            ai-camera<br />
            0xe81e<br />
            &amp;#59422;
          </div>
          <div class="col-10">
            <span class="ai-cancel"></span>
            ai-cancel<br />
            0xe82f<br />
            &amp;#59439;
          </div>

          <!-- 41 - 50 -->

          <div class="col-10">
            <span class="ai-car"></span>
            ai-car<br />
            0xe8ae<br />
            &amp;#59566;
          </div>
          <div class="col-10">
            <span class="ai-cart"></span>
            ai-cart<br />
            0xe8a6<br />
            &amp;#59558;
          </div>
          <div class="col-10">
            <span class="ai-gcircles"></span>
            ai-gcircles<br />
            0xe8db<br />
            &amp;#59611;
          </div>
          <div class="col-10">
            <span class="ai-clock"></span>
            ai-clock<br />
            0xe806<br />
            &amp;#59398;
          </div>
          <div class="col-10">
            <span class="ai-cloud"></span>
            ai-cloud<br />
            0xe8da<br />
            &amp;#59610;
          </div>
          <div class="col-10">
            <span class="ai-cloudy"></span>
            ai-cloudy<br />
            0xe800<br />
            &amp;#59392;
          </div>
          <div class="col-10">
            <span class="ai-coffee"></span>
            ai-coffee<br />
            0xe890<br />
            &amp;#59536;
          </div>
          <div class="col-10">
            <span class="ai-coffee2go"></span>
            ai-coffee2go<br />
            0xe891<br />
            &amp;#59537;
          </div>
          <div class="col-10">
            <span class="ai-collapse"></span>
            ai-collapse<br />
            0xe81a<br />
            &amp;#59418;
          </div>
          <div class="col-10">
            <span class="ai-compass"></span>
            ai-compass<br />
            0xe8aa<br />
            &amp;#59562;
          </div>

          <!-- 51 - 60 -->

          <div class="col-10">
            <span class="ai-contrast"></span>
            ai-contrast<br />
            0xe821<br />
            &amp;#59425;
          </div>
          <div class="col-10">
            <span class="ai-copy"></span>
            ai-copy<br />
            0xe86c<br />
            &amp;#59500;
          </div>
          <div class="col-10">
            <span class="ai-creditcard"></span>
            ai-creditcard<br />
            0xe866<br />
            &amp;#59494;
          </div>
          <div class="col-10">
            <span class="ai-crop"></span>
            ai-crop<br />
            0xe84a<br />
            &amp;#59466;
          </div>
          <div class="col-10">
            <span class="ai-cut"></span>
            ai-cut<br />
            0xe86d<br />
            &amp;#59501;
          </div>
          <div class="col-10">
            <span class="ai-database"></span>
            ai-database<br />
            0xe842<br />
            &amp;#59458;
          </div>
          <div class="col-10">
            <span class="ai-dialer"></span>
            ai-dialer<br />
            0xe8e5<br />
            &amp;#59621;
          </div>
          <div class="col-10">
            <span class="ai-dialog"></span>
            ai-dialog<br />
            0xe8f3<br />
            &amp;#59635;
          </div>
          <div class="col-10">
            <span class="ai-dice1"></span>
            ai-dice1<br />
            0xe8af<br />
            &amp;#59567;
          </div>
          <div class="col-10">
            <span class="ai-dice2"></span>
            ai-dice2<br />
            0xe8b0<br />
            &amp;#59568;
          </div>

          <!-- 61 - 70 -->

          <div class="col-10">
            <span class="ai-dice3"></span>
            ai-dice3<br />
            0xe8b1<br />
            &amp;#59569;
          </div>
          <div class="col-10">
            <span class="ai-dice4"></span>
            ai-dice4<br />
            0xe8b2<br />
            &amp;#59570;
          </div>
          <div class="col-10">
            <span class="ai-dice5"></span>
            ai-dice5<br />
            0xe8b3<br />
            &amp;#59571;
          </div>
          <div class="col-10">
            <span class="ai-dice6"></span>
            ai-dice6<br />
            0xe8b4<br />
            &amp;#59572;
          </div>
          <div class="col-10">
            <span class="ai-document"></span>
            ai-document<br />
            0xe855<br />
            &amp;#59477;
          </div>
          <div class="col-10">
            <span class="ai-dontlike"></span>
            ai-dontlike<br />
            0xe88c<br />
            &amp;#59532;
          </div>
          <div class="col-10">
            <span class="ai-download"></span>
            ai-download<br />
            0xe849<br />
            &amp;#59465;
          </div>
          <div class="col-10">
            <span class="ai-drag"></span>
            ai-drag<br />
            0xe8a5<br />
            &amp;#59557;
          </div>
          <div class="col-10">
            <span class="ai-drop"></span>
            ai-drop<br />
            0xe84d<br />
            &amp;#59469;
          </div>
          <div class="col-10">
            <span class="ai-dropbox"></span>
            ai-dropbox<br />
            0xe8d4<br />
            &amp;#59604;
          </div>

          <!-- 71 - 80 -->

          <div class="col-10">
            <span class="ai-edit"></span>
            ai-edit<br />
            0xe8c4<br />
            &amp;#59588;
          </div>
          <div class="col-10">
            <span class="ai-emo-angry"></span>
            ai-emo-angry<br />
            0xe8cb<br />
            &amp;#59595;
          </div>
          <div class="col-10">
            <span class="ai-emo-basic"></span>
            ai-emo-basic<br />
            0xe8c6<br />
            &amp;#59590;
          </div>
          <div class="col-10">
            <span class="ai-emo-cool"></span>
            ai-emo-cool<br />
            0xe8c7<br />
            &amp;#59591;
          </div>
          <div class="col-10">
            <span class="ai-emo-cry"></span>
            ai-emo-cry<br />
            0xe8cf<br />
            &amp;#59599;
          </div>
          <div class="col-10">
            <span class="ai-emo-err"></span>
            ai-emo-err<br />
            0xe8cd<br />
            &amp;#59597;
          </div>
          <div class="col-10">
            <span class="ai-emo-evil"></span>
            ai-emo-evil<br />
            0xe8d1<br />
            &amp;#59601;
          </div>
          <div class="col-10">
            <span class="ai-emo-kiss"></span>
            ai-emo-kiss<br />
            0xe8ce<br />
            &amp;#59598;
          </div>
          <div class="col-10">
            <span class="ai-emo-laugh"></span>
            ai-emo-laugh<br />
            0xe8ca<br />
            &amp;#59594;
          </div>
          <div class="col-10">
            <span class="ai-emo-shame"></span>
            ai-emo-shame<br />
            0xe8c9<br />
            &amp;#59593;
          </div>

          <!-- 81 - 90 -->

          <div class="col-10">
            <span class="ai-emo-tongue"></span>
            ai-emo-tongue<br />
            0xe8cc<br />
            &amp;#59596;
          </div>
          <div class="col-10">
            <span class="ai-emo-wink"></span>
            ai-emo-wink<br />
            0xe8d0<br />
            &amp;#59600;
          </div>
          <div class="col-10">
            <span class="ai-emo-wonder"></span>
            ai-emo-wonder<br />
            0xe8c8<br />
            &amp;#59592;
          </div>
          <div class="col-10">
            <span class="ai-exit"></span>
            ai-exit<br />
            0xe862<br />
            &amp;#59490;
          </div>
          <div class="col-10">
            <span class="ai-expand"></span>
            ai-expand<br />
            0xe819<br />
            &amp;#59417;
          </div>
          <div class="col-10">
            <span class="ai-export"></span>
            ai-export<br />
            0xe87c<br />
            &amp;#59516;
          </div>
          <div class="col-10">
            <span class="ai-eye-closed"></span>
            ai-eye-closed<br />
            0xe8c1<br />
            &amp;#59585;
          </div>
          <div class="col-10">
            <span class="ai-eye-open"></span>
            ai-eye-open<br />
            0xe8a3<br />
            &amp;#59555;
          </div>
          <div class="col-10">
            <span class="ai-facebook"></span>
            ai-facebook<br />
            0xe8d5<br />
            &amp;#59605;
          </div>
          <div class="col-10">
            <span class="ai-rss"></span>
            ai-rss<br />
            0xe8c5<br />
            &amp;#59589;
          </div>

          <!-- 91 - 100 -->

          <div class="col-10">
            <span class="ai-filter"></span>
            ai-filter<br />
            0xe86f<br />
            &amp;#59503;
          </div>
          <div class="col-10">
            <span class="ai-flag"></span>
            ai-flag<br />
            0xe802<br />
            &amp;#59394;
          </div>
          <div class="col-10">
            <span class="ai-flags"></span>
            ai-flags<br />
            0xe88f<br />
            &amp;#59535;
          </div>
          <div class="col-10">
            <span class="ai-flash"></span>
            ai-flash<br />
            0xe817<br />
            &amp;#59415;
          </div>
          <div class="col-10">
            <span class="ai-folder-closed"></span>
            ai-folder-closed<br />
            0xe80f<br />
            &amp;#59407;
          </div>
          <div class="col-10">
            <span class="ai-folder-open"></span>
            ai-folder-open<br />
            0xe80e<br />
            &amp;#59406;
          </div>
          <div class="col-10">
            <span class="ai-folder-tabs"></span>
            ai-folder-tabs<br />
            0xe810<br />
            &amp;#59408;
          </div>
          <div class="col-10">
            <span class="ai-font-bigger"></span>
            ai-font-bigger<br />
            0xe8b7<br />
            &amp;#59575;
          </div>
          <div class="col-10">
            <span class="ai-font-bold"></span>
            ai-font-bold<br />
            0xe8b9<br />
            &amp;#59577;
          </div>
          <div class="col-10">
            <span class="ai-font-faces"></span>
            ai-font-faces<br />
            0xe8bb<br />
            &amp;#59579;
          </div>

          <!-- 101 - 110 -->

          <div class="col-10">
            <span class="ai-font-italic"></span>
            ai-font-italic<br />
            0xe8c2<br />
            &amp;#59586;
          </div>
          <div class="col-10">
            <span class="ai-font-smaller"></span>
            ai-font-smaller<br />
            0xe8b8<br />
            &amp;#59576;
          </div>
          <div class="col-10">
            <span class="ai-font-underline"></span>
            ai-font-underline<br />
            0xe8ba<br />
            &amp;#59578;
          </div>
          <div class="col-10">
            <span class="ai-foursquare"></span>
            ai-foursquare<br />
            0xe8de<br />
            &amp;#59614;
          </div>
          <div class="col-10">
            <span class="ai-gear"></span>
            ai-gear<br />
            0xe868<br />
            &amp;#59496;
          </div>
          <div class="col-10">
            <span class="ai-github"></span>
            ai-github<br />
            0xe8d6<br />
            &amp;#59606;
          </div>
          <div class="col-10">
            <span class="ai-glasses"></span>
            ai-glasses<br />
            0xe839<br />
            &amp;#59449;
          </div>
          <div class="col-10">
            <span class="ai-globe"></span>
            ai-globe<br />
            0xe83a<br />
            &amp;#59450;
          </div>
          <div class="col-10">
            <span class="ai-gmail"></span>
            ai-gmail<br />
            0xe8d7<br />
            &amp;#59607;
          </div>
          <div class="col-10">
            <span class="ai-goleft"></span>
            ai-goleft<br />
            0xe88a<br />
            &amp;#59530;
          </div>

          <!-- 111 - 120 -->

          <div class="col-10">
            <span class="ai-gplay"></span>
            ai-gplay<br />
            0xe8d8<br />
            &amp;#59608;
          </div>
          <div class="col-10">
            <span class="ai-goright"></span>
            ai-goright<br />
            0xe889<br />
            &amp;#59529;
          </div>
          <div class="col-10">
            <span class="ai-gplus"></span>
            ai-gplus<br />
            0xe8df<br />
            &amp;#59615;
          </div>
          <div class="col-10">
            <span class="ai-grow"></span>
            ai-grow<br />
            0xe834<br />
            &amp;#59444;
          </div>
          <div class="col-10">
            <span class="ai-guitar"></span>
            ai-guitar<br />
            0xe892<br />
            &amp;#59538;
          </div>
          <div class="col-10">
            <span class="ai-halt"></span>
            ai-halt<br />
            0xe874<br />
            &amp;#59508;
          </div>
          <div class="col-10">
            <span class="ai-headphones"></span>
            ai-headphones<br />
            0xe80a<br />
            &amp;#59402;
          </div>
          <div class="col-10">
            <span class="ai-heart"></span>
            ai-heart<br />
            0xe8ef<br />
            &amp;#59631;
          </div>
          <div class="col-10">
            <span class="ai-help"></span>
            ai-help<br />
            0xe84e<br />
            &amp;#59470;
          </div>
          <div class="col-10">
            <span class="ai-home"></span>
            ai-home<br />
            0xe84b<br />
            &amp;#59467;
          </div>

          <!-- 121 - 130 -->

          <div class="col-10">
            <span class="ai-html5"></span>
            ai-html5<br />
            0xe8D3<br />
            &amp;#59603;
          </div>
          <div class="col-10">
            <span class="ai-import"></span>
            ai-import<br />
            0xe87b<br />
            &amp;#59515;
          </div>
          <div class="col-10">
            <span class="ai-inbox"></span>
            ai-inbox<br />
            0xe84c<br />
            &amp;#59468;
          </div>
          <div class="col-10">
            <span class="ai-info"></span>
            ai-info<br />
            0xe84f<br />
            &amp;#59471;
          </div>
          <div class="col-10">
            <span class="ai-power"></span>
            ai-power<br />
            0xe875<br />
            &amp;#59509;
          </div>
          <div class="col-10">
            <span class="ai-joypad"></span>
            ai-joypad<br />
            0xe87a<br />
            &amp;#59514;
          </div>
          <div class="col-10">
            <span class="ai-key"></span>
            ai-key<br />
            0xe89e<br />
            &amp;#59550;
          </div>
          <div class="col-10">
            <span class="ai-knight"></span>
            ai-knight<br />
            0xe88e<br />
            &amp;#59534;
          </div>
          <div class="col-10">
            <span class="ai-lab"></span>
            ai-lab<br />
            0xe831<br />
            &amp;#59441;
          </div>
          <div class="col-10">
            <span class="ai-laptop"></span>
            ai-laptop<br />
            0xe83e<br />
            &amp;#59454;
          </div>

          <!-- 131 - 140 -->

          <div class="col-10">
            <span class="ai-like"></span>
            ai-like<br />
            0xe88b<br />
            &amp;#59531;
          </div>
          <div class="col-10">
            <span class="ai-line-chart"></span>
            ai-line-chart<br />
            0xe805<br />
            &amp;#59397;
          </div>
          <div class="col-10">
            <span class="ai-link"></span>
            ai-link<br />
            0xe869<br />
            &amp;#59497;
          </div>
          <div class="col-10">
            <span class="ai-linkedin"></span>
            ai-linkedin<br />
            0xe8e0<br />
            &amp;#59616;
          </div>
          <div class="col-10">
            <span class="ai-list"></span>
            ai-list<br />
            0xe8a1<br />
            &amp;#59553;
          </div>
          <div class="col-10">
            <span class="ai-list-2"></span>
            ai-list-2<br />
            0xe8a2<br />
            &amp;#59554;
          </div>
          <div class="col-10">
            <span class="ai-location"></span>
            ai-location<br />
            0xe860<br />
            &amp;#59488;
          </div>
          <div class="col-10">
            <span class="ai-location-2"></span>
            ai-location-2<br />
            0xe8c3<br />
            &amp;#59587;
          </div>
          <div class="col-10">
            <span class="ai-lock-closed"></span>
            ai-lock-closed<br />
            0xe89c<br />
            &amp;#59548;
          </div>
          <div class="col-10">
            <span class="ai-lock-open"></span>
            ai-lock-open<br />
            0xe89d<br />
            &amp;#59549;
          </div>

          <!-- 141 - 150 -->

          <div class="col-10">
            <span class="ai-magnet"></span>
            ai-magnet<br />
            0xe804<br />
            &amp;#59396;
          </div>
          <div class="col-10">
            <span class="ai-mail"></span>
            ai-mail<br />
            0xe83b<br />
            &amp;#59451;
          </div>
          <div class="col-10">
            <span class="ai-map"></span>
            ai-map<br />
            0xe85f<br />
            &amp;#59487;
          </div>
          <div class="col-10">
            <span class="ai-mic"></span>
            ai-mic<br />
            0xe877<br />
            &amp;#59511;
          </div>
          <div class="col-10">
            <span class="ai-micoff"></span>
            ai-micoff<br />
            0xe878<br />
            &amp;#59512;
          </div>
          <div class="col-10">
            <span class="ai-minus"></span>
            ai-minus<br />
            0xe81c<br />
            &amp;#59420;
          </div>
          <div class="col-10">
            <span class="ai-mist"></span>
            ai-mist<br />
            0xe801<br />
            &amp;#59393;
          </div>
          <div class="col-10">
            <span class="ai-monitor"></span>
            ai-monitor<br />
            0xe83f<br />
            &amp;#59455;
          </div>
          <div class="col-10">
            <span class="ai-monolog"></span>
            ai-monolog<br />
            0xe8f2<br />
            &amp;#59634;
          </div>
          <div class="col-10">
            <span class="ai-more"></span>
            ai-more<br />
            0xe888<br />
            &amp;#59528;
          </div>

          <!-- 151 - 160 -->

          <div class="col-10">
            <span class="ai-mouse"></span>
            ai-mouse<br />
            0xe8a8<br />
            &amp;#59560;
          </div>
          <div class="col-10">
            <span class="ai-movie"></span>
            ai-movie<br />
            0xe857<br />
            &amp;#59479;
          </div>
          <div class="col-10">
            <span class="ai-music-1"></span>
            ai-music-1<br />
            0xe808<br />
            &amp;#59400;
          </div>
          <div class="col-10">
            <span class="ai-music-2"></span>
            ai-music-2<br />
            0xe809<br />
            &amp;#59401;
          </div>
          <div class="col-10">
            <span class="ai-mustache"></span>
            ai-mustache<br />
            0xe8b6<br />
            &amp;#59574;
          </div>
          <div class="col-10">
            <span class="ai-navigate"></span>
            ai-navigate<br />
            0xe8ea<br />
            &amp;#59626;
          </div>
          <div class="col-10">
            <span class="ai-news"></span>
            ai-news<br />
            0xe859<br />
            &amp;#59481;
          </div>
          <div class="col-10">
            <span class="ai-overflow"></span>
            ai-overflow<br />
            0xe8ec<br />
            &amp;#59628;
          </div>
          <div class="col-10">
            <span class="ai-paste"></span>
            ai-paste<br />
            0xe86e<br />
            &amp;#59502;
          </div>
          <div class="col-10">
            <span class="ai-paypal"></span>
            ai-paypal<br />
            0xe8e1<br />
            &amp;#59617;
          </div>

          <!-- 161 - 170 -->

          <div class="col-10">
            <span class="ai-phone"></span>
            ai-phone<br />
            0xe80a<br />
            &amp;#59402;
          </div>
          <div class="col-10">
            <span class="ai-phone-end"></span>
            ai-phone-end<br />
            0xe811<br />
            &amp;#59409;
          </div>
          <div class="col-10">
            <span class="ai-phone-incoming"></span>
            ai-phone-incoming<br />
            0xe813<br />
            &amp;#59411;
          </div>
          <div class="col-10">
            <span class="ai-phone-missed"></span>
            ai-phone-missed<br />
            0xe815<br />
            &amp;#59413;
          </div>
          <div class="col-10">
            <span class="ai-phone-outgoing"></span>
            ai-phone-outgoing<br />
            0xe814<br />
            &amp;#59412;
          </div>
          <div class="col-10">
            <span class="ai-phone-start"></span>
            ai-phone-start<br />
            0xe812<br />
            &amp;#59410;
          </div>
          <div class="col-10">
            <span class="ai-picker"></span>
            ai-picker<br />
            0xe863<br />
            &amp;#59491;
          </div>
          <div class="col-10">
            <span class="ai-picture"></span>
            ai-picture<br />
            0xe856<br />
            &amp;#59478;
          </div>
          <div class="col-10">
            <span class="ai-pie-chart"></span>
            ai-pie-chart<br />
            0xe805<br />
            &amp;#59397;
          </div>
          <div class="col-10">
            <span class="ai-pill"></span>
            ai-pill<br />
            0xe8b5<br />
            &amp;#59573;
          </div>

          <!-- 171 - 180 -->

          <div class="col-10">
            <span class="ai-pin"></span>
            ai-pin<br />
            0xe838<br />
            &amp;#59448;
          </div>
          <div class="col-10">
            <span class="ai-pinterest"></span>
            ai-pinterest<br />
            0xe8d9<br />
            &amp;#59609;
          </div>
          <div class="col-10">
            <span class="ai-plane"></span>
            ai-plane<br />
            0xe816<br />
            &amp;#59414;
          </div>
          <div class="col-10">
            <span class="ai-planet"></span>
            ai-planet<br />
            0xe88d<br />
            &amp;#59533;
          </div>
          <div class="col-10">
            <span class="ai-playback-forw"></span>
            ai-playback-forw<br />
            0xe883<br />
            &amp;#59523;
          </div>
          <div class="col-10">
            <span class="ai-playback-next"></span>
            ai-playback-next<br />
            0xe884<br />
            &amp;#59524;
          </div>
          <div class="col-10">
            <span class="ai-playback-pause"></span>
            ai-playback-pause<br />
            0xe87f<br />
            &amp;#59519;
          </div>
          <div class="col-10">
            <span class="ai-playback-play"></span>
            ai-playback-play<br />
            0xe87e<br />
            &amp;#59518;
          </div>
          <div class="col-10">
            <span class="ai-playback-prev"></span>
            ai-playback-prev<br />
            0xe882<br />
            &amp;#59522;
          </div>
          <div class="col-10">
            <span class="ai-playback-repeat"></span>
            ai-playback-repeat<br />
            0xe886<br />
            &amp;#59526;
          </div>

          <!-- 181 - 190 -->

          <div class="col-10">
            <span class="ai-playback-repeat-1"></span>
            ai-playback-repeat-1<br />
            0xe887<br />
            &amp;#59527;
          </div>
          <div class="col-10">
            <span class="ai-playback-rew"></span>
            ai-playback-rew<br />
            0xe881<br />
            &amp;#59521;
          </div>
          <div class="col-10">
            <span class="ai-playback-shuffle"></span>
            ai-playback-shuffle<br />
            0xe885<br />
            &amp;#59525;
          </div>
          <div class="col-10">
            <span class="ai-playback-stop"></span>
            ai-playback-stop<br />
            0xe880<br />
            &amp;#59520;
          </div>
          <div class="col-10">
            <span class="ai-plug"></span>
            ai-plug<br />
            0xe8a9<br />
            &amp;#59561;
          </div>
          <div class="col-10">
            <span class="ai-plusone"></span>
            ai-plusone<br />
            0xe850<br />
            &amp;#59472;
          </div>
          <div class="col-10">
            <span class="ai-present"></span>
            ai-present<br />
            0xe87d<br />
            &amp;#59517;
          </div>
          <div class="col-10">
            <span class="ai-process-end"></span>
            ai-process-end<br />
            0xe8bd<br />
            &amp;#59581;
          </div>
          <div class="col-10">
            <span class="ai-process-save"></span>
            ai-process-save<br />
            0xe8be<br />
            &amp;#59582;
          </div>
          <div class="col-10">
            <span class="ai-process-start"></span>
            ai-process-start<br />
            0xe8bf<br />
            &amp;#59583;
          </div>

          <!-- 191 - 200 -->

          <div class="col-10">
            <span class="ai-puzzle"></span>
            ai-puzzle<br />
            0xe843<br />
            &amp;#59459;
          </div>
          <div class="col-10">
            <span class="ai-rain"></span>
            ai-rain<br />
            0xe8ad<br />
            &amp;#59565;
          </div>
          <div class="col-10">
            <span class="ai-record"></span>
            ai-record<br />
            0xe893<br />
            &amp;#59539;
          </div>
          <div class="col-10">
            <span class="ai-redo"></span>
            ai-redo<br />
            0xe852<br />
            &amp;#59474;
          </div>
          <div class="col-10">
            <span class="ai-reload"></span>
            ai-reload<br />
            0xe844<br />
            &amp;#59460;
          </div>
          <div class="col-10">
            <span class="ai-restaurant"></span>
            ai-restaurant<br />
            0xe897<br />
            &amp;#59543;
          </div>
          <div class="col-10">
            <span class="ai-rocket"></span>
            ai-rocket<br />
            0xe89a<br />
            &amp;#59546;
          </div>
          <div class="col-10">
            <span class="ai-ruler"></span>
            ai-ruler<br />
            0xe81f<br />
            &amp;#59423;
          </div>
          <div class="col-10">
            <span class="ai-save"></span>
            ai-save<br />
            0xe8a4<br />
            &amp;#59556;
          </div>
          <div class="col-10">
            <span class="ai-search"></span>
            ai-search<br />
            0xe827<br />
            &amp;#59431;
          </div>

          <!-- 201 - 210 -->

          <div class="col-10">
            <span class="ai-send"></span>
            ai-send<br />
            0xe8ed<br />
            &amp;#59629;
          </div>
          <div class="col-10">
            <span class="ai-settings"></span>
            ai-settings<br />
            0xe807<br />
            &amp;#59399;
          </div>
          <div class="col-10">
            <span class="ai-share"></span>
            ai-share<br />
            0xe8e6<br />
            &amp;#59622;
          </div>
          <div class="col-10">
            <span class="ai-share-2"></span>
            ai-share-2<br />
            0xe83c<br />
            &amp;#59452;
          </div>
          <div class="col-10">
            <span class="ai-shield"></span>
            ai-shield<br />
            0xe823<br />
            &amp;#59427;
          </div>
          <div class="col-10">
            <span class="ai-signal"></span>
            ai-signal<br />
            0xe837<br />
            &amp;#59447;
          </div>
          <div class="col-10">
            <span class="ai-sms"></span>
            ai-sms<br />
            0xe895<br />
            &amp;#59541;
          </div>
          <div class="col-10">
            <span class="ai-sort-1"></span>
            ai-sort-1<br />
            0xe853<br />
            &amp;#59475;
          </div>
          <div class="col-10">
            <span class="ai-sort-2"></span>
            ai-sort-2<br />
            0xe854<br />
            &amp;#59476;
          </div>
          <div class="col-10">
            <span class="ai-soundcloud"></span>
            ai-soundcloud<br />
            0xe8da<br />
            &amp;#59610;
          </div>

          <!-- 211 - 220 -->

          <div class="col-10">
            <span class="ai-stamp"></span>
            ai-stamp<br />
            0xe85c<br />
            &amp;#59484;
          </div>
          <div class="col-10">
            <span class="ai-star-0"></span>
            ai-star-0<br />
            0xe8e7<br />
            &amp;#59623;
          </div>
          <div class="col-10">
            <span class="ai-star-5"></span>
            ai-star-5<br />
            0xe8e8<br />
            &amp;#59624;
          </div>
          <div class="col-10">
            <span class="ai-star-10"></span>
            ai-star-10<br />
            0xe8e9<br />
            &amp;#59625;
          </div>
          <div class="col-10">
            <span class="ai-stumbleupon"></span>
            ai-stumbleupon<br />
            0xe8e2<br />
            &amp;#59618;
          </div>
          <div class="col-10">
            <span class="ai-sun"></span>
            ai-sun<br />
            0xe8f6<br />
            &amp;#59638;
          </div>
          <div class="col-10">
            <span class="ai-tablet"></span>
            ai-tablet<br />
            0xe840<br />
            &amp;#59456;
          </div>
          <div class="col-10">
            <span class="ai-tag"></span>
            ai-tag<br />
            0xe86a<br />
            &amp;#59498;
          </div>
          <div class="col-10">
            <span class="ai-tags"></span>
            ai-tags<br />
            0xe86b<br />
            &amp;#59499;
          </div>
          <div class="col-10">
            <span class="ai-temperature"></span>
            ai-temperature<br />
            0xe833<br />
            &amp;#59443;
          </div>

          <!-- 221 - 230 -->

          <div class="col-10">
            <span class="ai-tick"></span>
            ai-tick<br />
            0xe82e<br />
            &amp;#59438;
          </div>
          <div class="col-10">
            <span class="ai-ticket"></span>
            ai-ticket<br />
            0xe899<br />
            &amp;#59545;
          </div>
          <div class="col-10">
            <span class="ai-tiles-large"></span>
            ai-tiles-large<br />
            0xe80b<br />
            &amp;#59403;
          </div>
          <div class="col-10">
            <span class="ai-tiles-small"></span>
            ai-tiles-small<br />
            0xe80c<br />
            &amp;#59404;
          </div>
          <div class="col-10">
            <span class="ai-train"></span>
            ai-train<br />
            0xe8ad<br />
            &amp;#59565;
          </div>
          <div class="col-10">
            <span class="ai-trash"></span>
            ai-trash<br />
            0xe847<br />
            &amp;#59463;
          </div>
          <div class="col-10">
            <span class="ai-tshirt"></span>
            ai-tshirt<br />
            0xe898<br />
            &amp;#59544;
          </div>
          <div class="col-10">
            <span class="ai-tumblr"></span>
            ai-tumblr<br />
            0xe8e3<br />
            &amp;#59619;
          </div>
          <div class="col-10">
            <span class="ai-turn-left"></span>
            ai-turn-left<br />
            0xe85d<br />
            &amp;#59485;
          </div>
          <div class="col-10">
            <span class="ai-turn-right"></span>
            ai-turn-right<br />
            0xe85e<br />
            &amp;#59486;
          </div>

          <!-- 231 - 240 -->

          <div class="col-10">
            <span class="ai-tv"></span>
            ai-tv<br />
            0xe841<br />
            &amp;#59457;
          </div>
          <div class="col-10">
            <span class="ai-twitter"></span>
            ai-twitter<br />
            0xe8e4<br />
            &amp;#59620;
          </div>
          <div class="col-10">
            <span class="ai-umbrella"></span>
            ai-umbrella<br />
            0xe803<br />
            &amp;#59395;
          </div>
          <div class="col-10">
            <span class="ai-undo"></span>
            ai-undo<br />
            0xe851<br />
            &amp;#59473;
          </div>
          <div class="col-10">
            <span class="ai-upload"></span>
            ai-upload<br />
            0xe848<br />
            &amp;#59464;
          </div>
          <div class="col-10">
            <span class="ai-user"></span>
            ai-user<br />
            0xe8f4<br />
            &amp;#59636;
          </div>
          <div class="col-10">
            <span class="ai-users"></span>
            ai-users<br />
            0xe8f5<br />
            &amp;#59637;
          </div>
          <div class="col-10">
            <span class="ai-video"></span>
            ai-video<br />
            0xe81d<br />
            &amp;#59421;
          </div>
          <div class="col-10">
            <span class="ai-vimeo"></span>
            ai-vimeo<br />
            0xe8dc<br />
            &amp;#59612;
          </div>
          <div class="col-10">
            <span class="ai-volume"></span>
            ai-volume<br />
            0xe870<br />
            &amp;#59504;
          </div>

          <!-- 241 - 250 -->

          <div class="col-10">
            <span class="ai-volume-down"></span>
            ai-volume-down<br />
            0xe873<br />
            &amp;#59507;
          </div>
          <div class="col-10">
            <span class="ai-volume-mute"></span>
            ai-volume-mute<br />
            0xe871<br />
            &amp;#59505;
          </div>
          <div class="col-10">
            <span class="ai-volume-up"></span>
            ai-volume-up<br />
            0xe872<br />
            &amp;#59506;
          </div>
          <div class="col-10">
            <span class="ai-warning"></span>
            ai-warning<br />
            0xe879<br />
            &amp;#59513;
          </div>
          <div class="col-10">
            <span class="ai-steering-wheel"></span>
            ai-steering-wheel<br />
            0xe836<br />
            &amp;#59446;
          </div>
          <div class="col-10">
            <span class="ai-wifi"></span>
            ai-wifi<br />
            0xe89f<br />
            &amp;#59551;
          </div>
          <div class="col-10">
            <span class="ai-wizard"></span>
            ai-wizard<br />
            0xe832<br />
            &amp;#59442;
          </div>
          <div class="col-10">
            <span class="ai-yingyang"></span>
            ai-yingyang<br />
            0xe822<br />
            &amp;#59426;
          </div>
          <div class="col-10">
            <span class="ai-youtube"></span>
            ai-youtube<br />
            0xe8dd<br />
            &amp;#59613;
          </div>
          <div class="col-10">
            
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
