# Number of terms = 907
0	4655
1	hanover
2	avenue
3	2838
4	southeast
5	82nd
6	9701
7	northeast
8	weidler
9	street
10	adams
11	avenue/rosalind
12	service
13	road
14	5201
15	northwest
16	james
17	bush
18	3601
19	north
20	2nd
21	unclassified
22	8435
23	glisan
24	knight
25	street/southeast
26	52nd
27	gateway
28	drive
29	greeley
30	ala
31	moana
32	boulevard/channel
33	astronaut
34	boulevard/international
35	349
36	olde
37	ridenour
38	"1925;1925
39	4201
40	east
41	burnside
42	1288
43	southwest
44	simpson
45	unknown
46	address
47	3060
48	division
49	2002
50	17th
51	6301
52	demers
53	halsey
54	1630
55	30th
56	3101
57	raymond
58	2701
59	3155
60	6401
61	holgate
62	boulevard
63	ashley
64	court
65	6505
66	powell
67	kincaid
68	street/east
69	14th
70	alley
71	tantra
72	4800
73	baseline
74	2136
75	901
76	west
77	hills
78	road/southwest
79	western
80	6th
81	76th
82	avenue/southeast
83	taylor
84	701
85	cocoa
86	beach
87	causeway
88	street/northeast
89	28th
90	400
91	1st
92	5901
93	grefstadheia
94	2802
95	place
96	fjæreveien
97	4
98	yawkey
99	way
100	3866
101	woodward
102	2001
103	5th
104	3rd
105	4501
106	south
107	9601
108	800
109	occidental
110	9502
111	salmon
112	5501
113	mission
114	lane
115	main
116	frontage
117	hawthorne
118	2401
119	hilyard
120	310
121	kaahumanu
122	innerstate
123	90
124	1901
125	walk
126	front
127	northwest/3rd
128	3256
129	couch
130	schuyler
131	3501
132	hassalo
133	brazee
134	1001
135	maple
136	fairmount
137	secondary
138	maluhia
139	510
140	8th
141	bend
142	parkway
143	35th
144	1600
145	pleasant
146	9102
147	euclid
148	club
149	6801
150	29th
151	birdsong
152	drive/southwest
153	hollyhock
154	circle
155	68th
156	orange
157	avenue/pierce
158	2803
159	bear
160	mountain
161	151
162	uluniu
163	laurel
164	ridge
165	drive/frances
166	ena
167	8201
168	70th
169	6001
170	dekalb
171	3955
172	ivy
173	8502
174	13th
175	1255
176	7701
177	gilman
178	mccully
179	1319
180	punahou
181	221
182	mahalani
183	20th
184	6201
185	arizona
186	place/northeast
187	merges
188	111
189	7501
190	seward
191	kjørrvigveien/støleveien
192	t.
193	h.
194	banfield
195	freeway
196	challenger
197	1216
198	waimanu
199	high
200	4111
201	tillamook
202	ellis
203	42nd
204	10001
205	harriman
206	new
207	athol
208	4124
209	621
210	morrison
211	5701
212	monmouth
213	broadway/morrison
214	24th
215	pine
216	tertiary
217	5401
218	arnold
219	highlands
220	drive/northeast
221	discovery
222	113
223	minnesota
224	northwest/west
225	sunset
226	1202
227	pennsylvania
228	algaroba
229	king
230	flagler
231	lane/ocean
232	portland
233	railroad
234	5300
235	ocean
236	401
237	40th
238	boise
239	lafayette
240	court/southeast
241	37th
242	114
243	queen
244	3
245	kuhio
246	3377
247	5710
248	11th
249	3201
250	kason's
251	3518
252	66th
253	8424
254	hancock
255	keolani
256	7702
257	bygland
258	5001
259	730
260	columbia
261	7301
262	1039
263	2221
264	sherman
265	3801
266	shady
267	spring
268	residential
269	1701
270	repplier
271	120
272	se
273	8101
274	washington
275	7401
276	4001
277	davis
278	924
279	broadway
280	alpine
281	kamehameha
282	33rd
283	beretania
284	street/wong
285	ho
286	7201
287	kalakaua
288	5506
289	hoyt
290	mill
291	street/walnut
292	2955
293	highway
294	97
295	301
296	ecols
297	motorway
298	3401
299	mariposa
300	grapewood
301	2501
302	rhone
303	alder
304	5301
305	longstreth
306	3001
307	4th
308	1102
309	jones
310	walnut
311	888
312	southeast/16th
313	storgaten
314	4701
315	benthaven
316	1926
317	1101
318	kamoku
319	6501
320	sacramento
321	212
322	12th
323	grand
324	5304
325	9501
326	multnomah
327	6040
328	belmont
329	ladd
330	4101
331	4224
332	65th
333	2301
334	terje
335	la¸va¥s
336	vei
337	16th
338	1601
339	lana
340	1045
341	bioddgaten
342	mount
343	cedar
344	1408
345	juniper
346	8401
347	92nd
348	1233
349	5832
350	foster
351	5802
352	4601
353	highwood
354	8501
355	makaloa
356	rhine
357	central
358	motorway_link
359	1300
360	room
361	6b
362	3301
363	defiance
364	madison
365	6205
366	3901
367	agate
368	3724
369	6148
370	brooklyn
371	2201
372	9101
373	hana
374	61st
375	7th
376	7901
377	irving
378	9401
379	caroway
380	9702
381	havens
382	corners
383	3170
384	atlantic
385	yamhill
386	sioux
387	thompson
388	28
389	8301
390	meadow
391	green
392	clubhouse
393	g
394	street/south
395	7001
396	stadium
397	801
398	bridger
399	trail
400	i
401	9802
402	sandy
403	1585
404	kapiolani
405	blvd
406	912
407	101
408	10th
409	nw
410	738
411	officer
412	chris
413	kilcullen
414	memorial
415	highway/greenbriar
416	8801
417	broadway/northeast
418	7030
419	college
420	4225
421	1110
422	9901
423	3040
424	5222
425	woodstock
426	221st
427	2918
428	steele
429	320
430	century
431	2400
432	holladay
433	grooseveien
434	2801
435	southeast/9th
436	2101
437	32nd
438	7801
439	arapahoe
440	8802
441	lillesandsveien
442	liholiho
443	54th
444	reedway
445	202
446	st
447	mall
448	willamette
449	1450
450	quimby
451	avenue/northeast
452	harris
453	2480
454	1611
455	seaview
456	7202
457	young
458	nukuwai
459	710
460	5545
461	clackamas
462	2610
463	pearl
464	9801
465	1915
466	4901
467	renton
468	issaquah
469	franklin
470	2902
471	10002
472	englewood
473	4502
474	22nd
475	351
476	8350
477	26th
478	201
479	kent
480	revere
481	"210
482	martin
483	luther
484	1501
485	3817
486	center
487	9201
488	ash
489	546
490	lehigh
491	108
492	sisemore
493	1401
494	newport
495	wildwood
496	longmont
497	diagonal
498	laddington
499	38th
500	klickitat
501	116
502	boulevard/floral
503	hill
504	birch
505	athens
506	street/18th
507	4301
508	790
509	blair
510	6190
511	lake
512	sammamish
513	15
514	18th
515	kona
516	145
517	7101
518	sycamore
519	woods
520	street/dellwood
521	hollow
522	kalmia
523	colorado
524	boulevard/kaaha
525	89th
526	darley
527	3188
528	interstate
529	h-1
530	2601
531	canyon
532	3400
533	2505
534	royal
535	court/northeast
536	43rd
537	0
538	208-220
539	centertown
540	plaza
541	kittson
542	1201
543	andalus
544	74th
545	3035
546	150
547	coburg
548	road/old
549	cannery
550	connector
551	1801
552	3148
553	8001
554	philomath
555	4016
556	3445
557	storgaten/pharos
558	canaveral
559	boulevard/chandler
560	aurora
561	4802
562	elm
563	gillaspie
564	drive/grinnell
565	7733
566	schiller
567	75th
568	stark
569	724
570	3109
571	31st
572	41st
573	charnelton
574	1502
575	harrison
576	st.
577	strandfjorden
578	hamilton
579	court/old
580	3701
581	lavender
582	55th
583	redstone
584	bowling
585	place/denison
586	7601
587	insley
588	1950
589	5302
590	5429
591	francis
592	primary
593	stanford
594	6901
595	46th
596	8601
597	university
598	19
599	greenwood
600	307
601	cesar
602	e.
603	chavez
604	boulevard/northeast
605	wistaria
606	2901
607	6030
608	1776
609	6031
610	flat
611	rock
612	607
613	prince
614	of
615	wales
616	drive/imperial
617	transit
618	drake
619	6702
620	roseberry
621	1115
622	3610
623	501
624	dairy
625	teal
626	2417
627	meade
628	junior
629	avenue/patterson
630	1575
631	folsom
632	21st
633	6701
634	foothills
635	330
636	avenue/broadway
637	3119
638	ankeny
639	1778
640	4801
641	vestregate
642	ross
643	pharos
644	black
645	nugget
646	1301
647	36th
648	2935
649	7108
650	garden
651	northwest/7th
652	6902
653	49th
654	3628
655	1715
656	80th
657	cora
658	1121
659	2608
660	25th
661	parkside
662	holly
663	222
664	bland
665	6303
666	84th
667	hillside
668	park
669	3420
670	cͽ�sar
671	chͽ�vez
672	pulsipher
673	1310
674	grant
675	2425
676	2006
677	falcon
678	terrace
679	street/heil
680	heil
681	drive/laura
682	southeast/mero
683	grandview
684	406
685	badger
686	haig
687	2609
688	15th
689	java
690	road/bali
691	4624
692	64th
693	2215
694	aloha
695	lunalilo
696	stygler
697	nicholl
698	oak
699	58th
700	5801
701	45th
702	aikins
703	way/chambers
704	street/demers
705	6601
706	2719
707	2000
708	whitney
709	3930
710	monson
711	turnpike
712	mitchell
713	peak
714	view
715	1805
716	4000
717	550
718	industrial
719	spruce
720	1200
721	1111
722	2018
723	3423
724	boulevard/agate
725	denver
726	boulder
727	turnpike/southeast
728	moon
729	lee
730	3738
731	drive/agate
732	sunnyside
733	lane/columbine
734	mall/pearl
735	48th
736	schumann
737	4423
738	6101
739	millrace
740	2202
741	1023
742	545
743	powerhouse
744	2500
745	3219
746	gladstone
747	stonewall
748	alameda
749	hesnesveien
750	3500
751	3506
752	3615
753	69th
754	ferry
755	salem
756	long
757	stonegate
758	knoll
759	seaside
760	d
761	pickford
762	4401
763	wakea
764	avenue/alamaha
765	715
766	goss
767	street/19th
768	925
769	isenberg
770	555
771	4328
772	creek
773	9301
774	200
775	evergreen
776	909
777	3734
778	4905
779	2829
780	8710
781	taft
782	bond
783	5601
784	bell
785	3903
786	research
787	9202
788	greenbriar
789	roanoke
790	avenue/northwest
791	awbrey
792	nassau
793	2716
794	moy
795	road/clemson
796	19th
797	1702
798	viewmont
799	wilder
800	nasa
801	timber
802	1703
803	14
804	allanby
805	4002
806	reeves
807	751
808	blakely
809	street/colorado
810	kohler
811	waiola
812	4012
813	9211
814	drexel
815	street/emerson
816	90/southeast
817	northeast/10th
818	8701
819	5324
820	laugevoldveien
821	smuggler
822	penn
823	59th
824	4700
825	table
826	mesa
827	southeast/19th
828	clemson
829	2307
830	flanders
831	62nd
832	mcloughlin
833	vancouver
834	boulevard/east
835	kalakaua
836	avenue/young
837	67th
838	3630
839	1925
840	shull
841	avenue/carpenter
842	1620
843	olympus
844	palms
845	5902
846	2125
847	southeast/bygland
848	2239
849	9403
850	deschutes
851	9402
852	27th
853	2302
854	jonesmore
855	2726
856	2712
857	cooke
858	603
859	street/pleasant
860	1314
861	place/southeast
862	kittredge
863	loop
864	summer
865	studio
866	road/northeast
867	butler
868	market
869	everett
870	c
871	la¸kkestredet
872	rocky
873	fork
874	4140
875	linden
876	leleihoku
877	1803
878	1609
879	8302
880	taggart
881	1113
882	windsor
883	1016
884	1338
885	2300
886	clinton
887	rugby
888	hollyberry
889	lewers
890	2550
891	henrik
892	ibsens
893	gate
894	1402
895	4600
896	primary_link
897	3325
898	900
899	1409
900	78th
901	whitson
902	1750
903	9th
904	718
905	tyler
906	avenue/orange
